<!DOCTYPE html>
 
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>highteck</title>
 
 
 
        <link rel="stylesheet" media="screen"  href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 
     </head>
        
       <body>
        <div class="wrapper">
            <header>
                <h1><a href="index.html"><img src="img/logo.png" alt="logo"></a> </h1>
                
                <nav>
                    <ul>
                        <li><a href="index.html" title="КОМПАНИЯ">КОМПАНИЯ</a></li>
                        <li><a href="index.html" title="РЕШЕНИЯ">РЕШЕНИЯ</a></li>
                        <li><a href="index.html" title="КУПИТЬ">КУПИТЬ</a></li> 
                        <li><a href="index.html" title="ВОЙТИ"><img src="img/vhod.png" alt="vhod"> ВОЙТИ </a></li>                        
                        
                     </ul>
                </nav> 
                
               
                
                                
                  <div class="search"><input type="text" value="ПОИСК" name="form-search" class="search-form" /> 
                </div> 
 
         <!--  <form>
  
  <button type="submit"><img src="img/lupa.png" alt="lupa"></button><input type="text" placeholder="ПОИСК">
  
</form> -->
 
                <div class="tel">+7(499)941-08-55</div><br>
                <div class="tel2">+7(499)545-45-11</div> 
                <div class="closing"> 
                    <a href="index.html">Главная  /</a> 
                    <a href="http://www.luxury-retail.ru/userfiles/file/Service.jpg">Сервис  / </a> 
                    <a href="http://sesystem.ru/images/yootheme/widgetkit/home-gallery-02.jpg">Пусконаладочные работы</a>
            </div>
 
                    <div class="closing2"> 
    
            </div>
 
            </header> 
            
            <div class="head">Пусконаладочные работы</div>       
        
        <div class="menu1"><a href="index.html">ПРОЕКТИРОВАНИЕ<br>ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ</a><br></div>
            
           <div class="menu2"><a href="index.html">СТРОИТЕЛЬНО-<br>МОНТАЖНЫЕ РАБОТЫ</a><br></div>
           <div class="menu3"><a href="index.html">ТРАНСПОРТНЫЕ<br>УСЛУГИ</a><br></div>
           <div class="menu4"> <a href="index.html">ПУСКОНАКЛАДОЧНЫЕ<br>РАБОТЫ</a>
        </div>
            <div class="header">                    
                    <h2>Пусконаладочные работы для трансформаторных и<br> распределительных подстанций</h2><br>
            </div>
            
            <div class="header2"><p>При поставке трансформаторных и распределительных подстанций "Трансформер" специалисты компании<br>
            осуществляют комплекс пусконаладочных работ. В стоимость проекта данные работы не входят и<br>
            согласовываются с заказчиком отдельно.
            </p></div>
               
            
            <div class="header3"></div>
            
            <div class="block">
            </div>
            
               <div class="header4">                    
                    <h2>Этапы по вводу подстанций в эксплуатацию:</h2>
            </div>  
 
            <div class="content1"><p>Монтаж строительной<br>
            части и монтаж <br>
            электрооборудования,<br>
            не установленного* в<br>
            подстанцию в заводских<br>
            условиях.  
            </p></div>
 
            <div class="content2"><p>Проведение<br>
            пусконаладочных работ <br>
            </p></div>
 
            <div class="content3"><p>Сдача объекта в<br>
            эксплуатацию заказчику<br>
            и/или эксплуатирующей<br>
            организации.
            </p></div>
 
             <div class="content4"><p>Оформление акта допуска<br>
            элктроустановки в<br>
            эксплуатацию<br>
            (осуществляется<br>
            совместно с заказчиком).
            </p></div>
 
             <div class="content5"><p>Оформление<br>
            гарантийного жокумента<br>
            на подстанцию<br>
            </p></div>
 
 
            <div class="block2"><p>В комплектных трансформаторных и распределительных подстанциях "Трансформер"<br>
            электрооборудование устанавливается в заводских условиях. По заявке клиента<br>
            возможно проведение электромонтажных работ не на заводе-изготовителе, а<br>
            непосредственно на объекте.
            </p></div>
 
 
            <div class="block3">
            </div>
            <div class="line">
            </div>
 
            <div class="content6"><p>В ходе пусконаладочных работ осуществляется наладка оборудования, выполняется проверка кабельных<br>
            переключений, шинных мостов, разъемов и др., проводится ряд измерений и испытаний. По итогам<br>
            специалисты компании совместно с представителями заказчика оформляют техническую документацию для<br>
            предоставления в органы Энергонадзора.
            </p></div>
                
            <div class="header5">                    
                    <h2>Пусконаладочные работы для силовых трансформаторов<br> и электрооборудования "Трансформер"</h2>
            </div>
 
             <div class="content7"><p> В случае приобретения или замены силовых трансформаторов и другого электрооборудования для<br>
            подстанций сторонних производителей, пусконаладочные работы осуществляет предприятие-изготовитель<br>
            подстанции или организация, осуществляющая ее сборку.<br>
            </p></div>
             
            <div class="content8"><p>Группа "Трансформер" предоставляет гарантию на свою продукцию и обеспечивает надлежащее ее качество.<br>
            При возникновении претензий на место выезжает инженер-испытатель в составе передвижной <br>
            электролаборатории, с целью проверки, проведения необходимых измерений и испытаний.<br>
            
            </p></div>
 
            <div class="header6">                    
                    <h2>По всем вопросам обращаться:</h2>
            </div>
 
            <div class="header7">                    
                    <h2>Или отправьте заявку и мы<br> свяжемся с вами</h2>
            </div>
 
           <div class="info">
               Компания "ЭнергоПромАльянс", ООО "ЭПА"<br>
               Тел. +7(495)545-45-11 доб. 1514, 1505, 1502 <br>
                e-mail: trade@epatrade.ru
           </div>
            
 
 
            <div class="block4">
            </div>
 
 
             <div class="textfield1"><input type="text" value="ВАШЕ ИМЯ" name="form-name" class="name-form" /> 
                 
 
                </div>
            <div class="textfield2"><input type="text" value="ТЕЛЕФОН" name="form-phone" class="search-phone" /> 
                </div>
            <div class="textfield3"><input type="text" value="EMAIL" name="form-email" class="email-form" /> 
                </div> 
            <br>
            <br>
                <a class="buttons" href='#' >ОТПРАВИТЬ</a>
           
 
 
            <!--Footer-->
              
            <footer> 
             <div class="wrapper2"> 
                 <ul> 
                     <li><h4>О НАС</h4></li> 
                     <li><a href="index.html">О компании</a></li> 
                     <li><a href="index.html">Реализованные проекты</a></li> 
                     <li><a href="index.html">Новости и публикации</a></li> 
                     <li><a href="index.html">Стань дилером</a></li> 
                     <li><a href="index.html">Контакты</a></li> 
                 </ul> 
 
                 <ul> 
                     <li><h4>Продукция</h4></li> 
                     <li><a href="index.html">Трансформаторы</a></li> 
                     <li><a href="index.html">Подстанции</a></li> 
                     <li><a href="index.html">Электрооборудование</a></li> 
                     <li><a href="index.html">Металлоизделия</a></li> 
                     <li><a href="index.html">Бетонные модули</a></li>
                     <li><a href="index.html">Прочее</a></li> 
                 </ul>
 
                 <ul> 
                     <li><h4>Услуги</h4></li> 
                     <li><a href="index.html">Трансформаторы</a></li> 
                     <li><a href="index.html">Подстанции</a></li> 
                     <li><a href="index.html">Электрооборудование</a></li> 
                     <li><a href="index.html">Металлоизделия</a></li> 
                     <li><a href="index.html">Бетонные модули</a></li>
                     <li><a href="index.html">Прочее</a></li>
                 </ul>
                  
                 <ul> 
                     <li><h4>Контакты</h4></li> 
                     <li>+7(499)941-08-55<br>+7(495)545-45-11</a></li> 
                     <li class="env">&#32 trade@hitechgr.ru</a></li> 
                     <li class="ph"><a href="index.html"> Заказать звонок</a></li> 
                     <li class="ins"><a href="index.html"> Instagram</a></li> 
                     <li class="you"><a href="index.html"> Youtube</a></li>
                     <li class="search"><input type="text" value="Поиск" name="form-search" class="search-form" /></li> 
                 </ul>
             </div>              
         </footer>
            
 
            <div id="copyright">&copy; 2017. ООО "ХАЙТЕК". СТРОИТЕЛЬСТВО СЕТЕЙ ЭНЕРГОСНАБЖЕНИЯ.</div> 
                </div> 
                 <div class="evrika">РАЗРАБОТКА И ПОДДЕРЖКА - "ЭВРИКА".</div> 
 
          <div class="footer0">
            </div>
          </div>
        </div>
       
        </div>
    </body>
</html>
